SESSION_SECRET=project2traindelaytracker
TWITTER_CONSUMER_KEY=n5oaCd1lsQs0rVlQ0sKWwBPTg
TWITTER_CONSUMER_SECRET=s0Vg0BWdIHPVXGb8haTXAlUrxAVxMqXgrCjZtyZCPfeigkAQkQ
TWITTER_ACCESS_TOKEN=509883554-vgHSh9hjEP8UwK0NUxSMVljaVnCvWWIWHNQveeHD
TWITTER_ACCESS_TOKEN_SECRET=FBslsvWcYMjTJZERSPpUfgdqSQHr994PcxfZdNFlwAXfd
TWITTER_CALLBACK_URL_LIVE=https://smrtdelaytracker.herokuapp.com/auth/twitter/callback
LOCAL_CONSUMER_KEY=5R2IQRlvBYqO6ngOmkzEcwTA5
LOCAL_CONSUMER_SECRET=j6jxJjurFlkaTzeGEKicmW2c4Hh3k3Mx1trp8zUj7uZTHz3sP3
LOCAL_ACCESS_TOKEN=509883554-YmxOavJOaRjXRkamaagNoG6cxzazwjLCwapaMjnh
LOCAL_ACCESS_TOKEN_SECRET=BLa1q2kK8xZlQM25NIBk0qFLaHo4h9UfAtVnZcBinnfMx
TWITTER_CALLBACK_URL_LOCAL=http://127.0.0.1:3000/auth/twitter/callback
