xxxxGOOGLE_PLACE_KEY=AIzaSyBUP2VHnTcSs1iGox2ah82YHXnEguXnFTs
xxxxMONGODB_URI = mongodb://heroku_x2tpbm18:btg0tdvain1uhd0paavflfocrc@ds115712.mlab.com:15712/heroku_x2tpbm18

GOOGLE_PLACE_KEY=7YVEIO7GZ2YBOH33GVBG
MONGODB_URI = mongodb://heroku_84vggnd8:5msdr8qfgmu753pjia2otvc9om@ds111469.mlab.com:11469/heroku_84vggnd8

SESSION_SECRET=jeraldsproject2
