xxxxGOOGLE_PLACE_KEY=AIzaSyBUP2VHnTcSs1iGox2ah82YHXnEguXnFTs
GOOGLE_PLACE_KEY=7YVEIO7GZ2YBOH33GVBG
MONGODB_URI = mongodb://heroku_x2tpbm18:btg0tdvain1uhd0paavflfocrc@ds115712.mlab.com:15712/heroku_x2tpbm18
SESSION_SECRET=jeraldsproject2
